Site Anotações

-> Cores

- #022859
- #035AA6
- #0487D9
- #05AFF2
- #1BDDF2

-> Fontes

- 	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Oswald&display=swap" rel="stylesheet">

	-> font-family: 'Bitter', serif;
	   font-family: 'Oswald', sans-serif;

-	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Oswald&display=swap" rel="stylesheet">

	-> font-family: 'Bitter', serif;
	   font-family: 'Oswald', sans-serif;

-> Links:

- Linkedin -> https://www.linkedin.com/in/edson-silveira-1b717a245/

- Github -> https://github.com/edson242/

- Instagram -> https://www.instagram.com/edsonsilveira61/

- Email -> edsonsilveira619@gmail.com
